{
  "name": "api-testing",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run"
  },
  "author": "Jenny",
  "license": "ISC",
  "dependencies": {
    "cypress-plugin-api": "^2.11.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.14.0",
    "eslint": "^9.14.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-cypress": "^4.1.0",
    "globals": "^15.12.0",
    "prettier": "3.3.3"
  }
}
